<!DOCTYPE html>
<html>
		<head>

			<meta charset="utf-8">

			<title>Web Critic</title>
				<style type="text/css">

				html {
			    	text-align: center;
			   	 }	

			   	 body {
			   	 	
		            width: 720px;
		        background: white;
		        border-left: 5px solid #FFF;
		        border-right: 5px solid #FFF;
				font-family: Arial
		    	}

		    	

				</style>

		</head>



	<body>
		<header>
			<a href="../index.html">

				<img src="../img/banner.png" alt="Nikki's Web Critic">
			</a>
		</header>

		<nav>

			<p><a href="../index.html">
				<img src="../img/home.png" alt="Home">
			</a>	


			<a href="good.html">
				<img src="../img/good.png" alt="good">
			</a>


			<a href="../bad/bad.html">
				<img src="../img/bad.png" alt="bad">
			</a></p>
	
		</nav>


	<article>
		<section>

			<h3 id="alless">ALL ESSENTIALS</h3>	
				<a href="http://all-essentials.com/">
					<img src="../img/4b.png" alt="Example 4 Big">
				</a>
				
			<p> I love clean; and this website is a perfect example of it. It also doesn't hurt that I love the branding, and the images, and that everything being displayed all coordinates so well. The only downfall is that it is sometimes slow to load. But the loading icon is so cute, you don't really care! Also, when you click on an item, that item shows up in the loading icon. OH GEEZE THAT'S ADORABLE.</p>	

		</section>

		<section>


			<h3 id="vangogh">VAN GOGH MUSEM</h3>	
				<a href="http://www.vangoghmuseum.nl/en">
					<img src="../img/5b.png" alt="Example 5 Big">
				</a>

			<p>	This website is just so fun! It reminds me of <a href="http://www.google.com/doodles/nelson-mandelas-96th-birthday">this interactive google doodle</a> that was made for Nelson Mandela's 96th birthday. I especially like the 3rd page/slide where the letter glides onto screen. Everyone likes something that is a little interactive, and a museum website it perfect for that.</p>	

		</section>
		
		<section>


			<h3 id="dfy">D.FY</h3>
				<a href="http://www.dfy.co.kr/#!/en/about">
					<img src="../img/6b.png" alt="Example 6 Big">
				</a>
				
			<p>Oh man am I a sucker for those home pages with the big images that looks like images at first, but WAIT, that's a video! Woah! Neat! Yay! I've seen lots of websites attempt this, and it either loads too slowly, or doesn't quite have the effect you want. So this website seriously pleases that weird spot in my heart only nice websites can please.</p>

		</section>
	</article>		
</body>